prometheus_node_targets:
  - 'localhost:9100'
  - '192.168.181.224:9100'

prometheus_blackbox_targets:
  - google.com
  - www.google.com
  - nicluo.com

alertmanager_smtp_smarthost: 'smtp.mailgun.org:587'
alertmanager_smtp_from: 'hello@mg.nicluo.com'
alertmanager_smtp_auth_username: 'hello@mg.nicluo.com'
alertmanager_smtp_auth_password: ''

alertmanager_route:
  group_by: ['alertname', 'cluster', 'service']
  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h
  receiver: team-mails

alertmanager_receivers:
  - name: team-mails
    email_configs:
    - to: info@nicluo.com