---
prometheus_base_url: http://prometheus.dev
prometheus_install_directory: /opt/prometheus
prometheus_config_directory: /etc/prometheus
prometheus_local_storage_directory: /var/lib/prometheus/data

prometheus_version: 1.7.1
prometheus_platform: linux-amd64

prometheus_user : prometheus

prometheus_node_targets:
  - 'localhost:9100'
  - '192.168.181.224:9100'

prometheus_blackbox_targets:
  - google.com
  - www.google.com
  - nicluo.com

